# IS2_2526

./: .gitignore  InformeP4.odt  README.md
Practica2/CodigoPractica2/: Cliente.java  ClienteMapper.java  ClientesDAO.java  Cobertura.java  DataAccessException.java  H2ServerConnectionManager.java  IClientesDAO.java  IGestionClientes.java  IGestionSeguros.java  IInfoSeguros.java  ISegurosDAO.java  OperacionNoValida.java  Seguro.java  SeguroMapper.java  SegurosDAO.java
Practica2/seguros_business/: pom.xml
Practica2/seguros_business/src/main/java/es/unican/is2/: GestionSeguros.java
Practica2/seguros_common/src/main/java/es/unican/is2/: Cliente.java  Seguro.java
Practica3/seguros_common/src/main/java/es/unican/is2/: Cliente.java  ISegurosDAO.java  Main.java
Practica3/seguros_daoh2/: pom.xml
Practica3/seguros_daoh2/src/main/java/es/unican/is2/: ClientesDAO.java  SegurosDAO.java
Practica3/seguros_gui/src/main/java/es/unican/is2/: VistaAgente.java
Practica3/seguros_main/: pom.xml
Practica4/: Practica4_seguros (1).pod
Practica5A/: .gitignore  pom.xml
Practica5A/seguros_business/src/main/java/es/unican/is2/: GestionSeguros.java
Practica5A/seguros_common/: pom.xml
Practica5A/seguros_common/src/main/java/es/unican/is2/: Cliente.java  Cobertura.java  IGestionClientes.java  Seguro.java
Practica5A/seguros_common/src/test/java/: ClienteTest.java  SeguroTest.java
Practica5A/seguros_daoh2/src/main/java/es/unican/is2/: H2ServerConnectionManager.java
Practica5A/seguros_gui/: cp.txt  pom.xml
Practica5A/seguros_gui/src/main/java/es/unican/is2/: VistaAgente.java
Practica5A/seguros_gui/src/test/java/: VistaAgenteIT.java
Practica5A/seguros_gui/src/test/java/es/unican/is2/: VistaAgenteIT.java
practica3inicial/: pom.xml
practica3inicial/seguros_common/src/main/java/es/unican/is2/: Seguro.java
practica3inicial/seguros_gui/: pom.xml
